RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         3289     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.502D+00  5.912D+01
    1    2     1     0  ---    0  1.3D-01  1.0D+00  1.345D+00  5.175D+01
    2    3     0     0  con    0  1.0D+00  9.0D+00  3.451D-01  1.545D+01
    3    4     0     0  con    0  1.0D+00  3.8D+00  1.777D-01  9.999D+00
    4    5     0     0  con    0  1.0D+00  6.2D+00  6.768D-02  5.305D+00
    5    6     0     0  con    0  1.0D+00  5.8D+00  2.523D-02  3.413D+00
    6    7     0     0  con    0  1.0D+00  4.3D+00  1.001D-02  2.827D+00
    7    8     0     0  con    0  1.0D+00  3.3D+00  5.086D-03  2.630D+00
    8    9     0     0  con    0  1.0D+00  3.1D+00  2.556D-03  2.545D+00
    9   10     0     0  con    0  1.0D+00  3.1D+00  2.174D-03  2.503D+00
   10   11     0     0  con    0  1.0D+00  3.3D+00  7.035D-03  2.486D+00
   11   12     0     0  con    0  1.0D+00  3.0D+00  5.926D-03  2.475D+00
   12   13     0     0  con    0  1.0D+00  1.6D+00  2.595D-03  2.471D+00
   13   14     0     0  con    0  1.0D+00  2.8D+00  1.166D-03  2.468D+00
   14   15     0     0  con    0  1.0D+00  2.3D+00  1.953D-03  2.467D+00
   15   16     0     0  con    0  1.0D+00  2.5D+00  2.765D-04  2.466D+00
   16   17     0     0  con    0  1.0D+00  2.2D+00  1.926D-04  2.466D+00
   17   18     0     0  con    0  1.0D+00  2.9D+00  1.656D-03  2.466D+00
   18   19     0     0  con    0  1.0D+00  3.8D+00  5.675D-04  2.465D+00
   19   20     0     0  con    0  1.0D+00  6.0D+00  1.942D-04  2.465D+00
   20   21     0     0  con    0  1.0D+00  8.9D+00  1.109D-03  2.464D+00
   21   22     0     0  con    0  1.0D+00  7.5D+00  1.094D-03  2.464D+00
   22   23     0     0  con    0  1.0D+00  3.6D+00  2.274D-04  2.464D+00
   23   24     0     0  con    0  1.0D+00  3.2D+00  6.976D-04  2.464D+00
   24   25     0     0  con    0  1.0D+00  8.8D+00  1.533D-03  2.463D+00
   25   26     0     0  con    0  1.0D+00  6.4D+00  2.169D-03  2.463D+00
   26   28     0     0  con    1  3.5D-01  1.4D+00  1.407D-03  2.463D+00
   27   29     0     0  con    0  1.0D+00  3.8D+00  7.001D-04  2.462D+00
   28   30     0     0  con    0  1.0D+00  2.6D+00  5.434D-04  2.462D+00
   29   31     0     0  con    0  1.0D+00  9.6D-01  4.391D-05  2.462D+00
   30   32     0     0  con    0  1.0D+00  5.1D-02  8.727D-06  2.462D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

